PROBLEM:       Environment           Cause:             Notes:
-------        -----------           -----              ------
npm install    Github src            fsevents dependency (MacOS)
                                                        npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):
                                                        npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"}
ng serve       Github src
                                                        Your global Angular CLI version (7.1.3) is greater than your local version (1.7.4). The local Angular CLI version is used.
Stock items    Chap 4/New            Typo in stock-item.component.ts: Missing "." from ".stock-container" CSS selector name
                                                        Boxes aren't showing borders, aren't horizontally aligned

* package-lock.json:                  * Current:
  ------------------                    -------
  - "@angular-devkit/core": {
      "version": "0.3.2",
      "requires": {
        "chokidar": "^1.7.0",
      ...
    "chokidar": {
      "version": "2.0.4",
      "requires": {
        "fsevents": "^1.2.2",

  - "@angular/cli": {
      "version": "1.7.4",
      ... <= Auto-generated?

* ng --version
  - stock-market.chap4:                                          - chap4:
    ------------------                                             -----
Angular CLI: 1.7.4                                                 Angular CLI: 7.1.3
Node: 8.11.1                                                       Node: 8.11.1
OS: win32 x64                                                      OS: win32 x64
Angular: 5.2.11                                                    Angular: 7.1.3
... animations, common, compiler, compiler-cli, core, forms        ... animations, cli, common, compiler, compiler-cli, core, forms
... http, language-service, platform-browser                       ... language-service, platform-browser, platform-browser-dynamic
... platform-browser-dynamic, router                               ... router
                                                                   
@angular/cli: 1.7.4                                                Package                           Version
@angular-devkit/build-optimizer: 0.3.2                             -----------------------------------------------------------
@angular-devkit/core: 0.3.2                                        @angular-devkit/architect         0.11.3
@angular-devkit/schematics: 0.3.2                                  @angular-devkit/build-angular     0.11.3
@ngtools/json-schema: 1.2.0                                        @angular-devkit/build-optimizer   0.11.3
@ngtools/webpack: 1.10.2                                           @angular-devkit/build-webpack     0.11.3
@schematics/angular: 0.3.2                                         @angular-devkit/core              7.1.3
@schematics/package-update: 0.3.2                                  @angular-devkit/schematics        7.1.3
typescript: 2.5.3                                                  @ngtools/webpack                  7.1.3
webpack: 3.11.0                                                    @schematics/angular               7.1.3
                                                                   @schematics/update                0.11.3
                                                                   rxjs                              6.3.3
                                                                   typescript                        3.1.6
                                                                   webpack                           4.23.1

